{
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"any": "cpp",
			"bitset": "cpp",
			"charconv": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"set": "cpp",
			"source_location": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		},
		"files.exclude": {
			"**/.git": false,
		},
		"editor.autoClosingBrackets": "never",
		"editor.autoClosingQuotes": "never",
		"editor.renderWhitespace": "all",
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"cmake.configureOnOpen": false,
		"dotnet.defaultSolution": "disable",
		"C_Cpp.default.configurationProvider": "ms-vscode.cpptools"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"webfreak.debug",
			"GitHub.copilot",
			"GitHub.copilot-chat",
			"eamodio.gitlens",
			"MS-vsliveshare.vsliveshare"
		],
		"unwantedRecommendations": [
			"ms-edgedevtools.vscode-edge-devtools",
			"DavidAnson.vscode-markdownlint"
		]
	},
	"folders": [
		{
			"path": "."
		}
	]
}
